# Spring-Data-SoftUni

./: READ.ME  README.md
Advanced_Queries_Exercise/book-shop-system-second/: pom.xml
Advanced_Query_Lab/: pom.xml
Advanced_Query_Lab/src/main/resources/: application.properties
DB Apps Introduction/Exercise/src/: AddMinion.java  ChangeTownNamesCasing.java  Constants.java  GetMinionNames.java  GetVillainsNames.java  IncreaseAgeStoredProcedure.java  IncreaseMinionsAge.java  IncreaseMinionsAgeSecondSolution.java  PrintAllMinionNames.java  RemoveVillain.java  Util.java
DB Apps Introduction/src/: Diablo.java  Main.java
DB Apps Introduction/src/com/company/: Diablo.java  Main.java
Final_Exam/src/main/resources/: application.properties
Find-a-Star Skeleton/: pom.xml
Find-a-Star Skeleton/src/main/resources/: application.properties
Game_Store_Console_App/: pom.xml
Game_Store_Console_App/src/main/resources/: application.properties
Hibernate_CodeFirst_Exercise/Bills_Payment_Database/: pom.xml
Hibernate_CodeFirst_Exercise/FootBall_Betting_Database/: pom.xml
Hibernate_CodeFirst_Exercise/Gringotts_Database/: pom.xml
Hibernate_CodeFirst_Exercise/Hospital_Database/: pom.xml
Hibernate_CodeFirst_Exercise/Sales_Database/: pom.xml
Hibernate_CodeFirst_Exercise/University_System/: pom.xml
Hibernate_Code_First_Lab/: pom.xml
JSON-Exercise/: pom.xml
JSON-Exercise-SecondTask/: pom.xml
JSON-Exercise-SecondTask/src/main/resources/: application.properties
JSON-Exercise/src/main/resources/: application.properties
MVC_Project/: pom.xml
MVC_Project/src/main/java/bg/softuni/mvc_project/: MvcProjectApplication.java
MVC_Project/src/main/java/bg/softuni/mvc_project/configuration/: Config.java
MVC_Project/src/main/java/bg/softuni/mvc_project/constants/: Paths.java
MVC_Project/src/main/java/bg/softuni/mvc_project/domain/dtos/: CompanyDto.java  CompanyDtoSecond.java  EmployeeDto.java  EmployeeDtoBasic.java  ProjectDto.java  UserLoginDTO.java  UserRegisterDTO.java
MVC_Project/src/main/java/bg/softuni/mvc_project/domain/dtos/wrapper/: CompanyWrapper.java  EmployeeWrapper.java  ProjectWrapper.java
MVC_Project/src/main/java/bg/softuni/mvc_project/domain/entity/: BaseEntity.java  Company.java  Employee.java  Project.java  User.java
MVC_Project/src/main/java/bg/softuni/mvc_project/repositories/: CompanyRepository.java  EmployeeRepository.java  ProjectRepository.java  UserRepository.java
MVC_Project/src/main/java/bg/softuni/mvc_project/services/: CompanyService.java  EmployeeService.java  ProjectService.java  UserService.java
MVC_Project/src/main/java/bg/softuni/mvc_project/services/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
MVC_Project/src/main/java/bg/softuni/mvc_project/utils/: ValidationUtils.java  XmlParser.java
MVC_Project/src/main/java/bg/softuni/mvc_project/web/controllers/: BaseController.java  ExportController.java  HomeController.java  ImportController.java  UserController.java
MVC_Project/src/main/resources/: application.properties
MVC_Project/src/main/resources/templates/user/: login.html  register.html
MVC_Project/src/test/java/bg/softuni/mvc_project/: MvcProjectApplicationTests.java
Mapping_Objects_Lab/: pom.xml
Mapping_Objects_Lab/src/main/resources/: application.properties
Mini_ORM_Project/: pom.xml
Mini_ORM_Project/src/main/java/: Main.java
ORM_Workshop_ExtentedVersion/: pom.xml
ORM_Workshop_ExtentedVersion/src/main/java/: Main.java
Real_Estate_Agency_Exam/: pom.xml
Real_Estate_Agency_Exam/src/main/resources/: application.properties
SoftWeatherForecast/: pom.xml
SoftWeatherForecast/src/main/resources/: application.properties
SpringDataDemo/: pom.xml
SpringDataDemo/src/main/resources/: application.properties
SpringDataExercise/: pom.xml
SpringDataExercise/book-shop-system/: pom.xml
SpringDataExercise/src/main/resources/: application.properties
SpringDataExercise/user-system/: pom.xml
demo/: pom.xml
hibernate_introduction/: pom.xml
hibernate_introduction/src/main/java/: JPAMain.java  Main.java
introhibernate_ex/src/main/java/: AddingNewAddressAndUpdatingEmpl.java  AddressesWithEmployeeCount.java  ChangeCasing.java  ContainsEmployee.java  EmployeeWithSalaryOver5000.java  EmployeesFromDepartment.java  EmployeesMaxSalaries.java  FindEmployeesByFirstName.java  FindTheLatest10Projects.java  GetEmployeesWithProject.java  IncreaseSalaries.java  RemoveTowns.java  Utils.java
skeleton/: pom.xml
skeleton/src/main/resources/: application.properties
src/: Main.java
(+455 files in other folders)
